{
  "expo": {
    "name": "Trackwise",
    "slug": "Trackwise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/trackwise.png",
    "scheme": "trackwise",
    "userInterfaceStyle": "automatic",
     "splash":{
      "image" : "./assets/images/trackwise.png",
      "backgroundColor":"#26A69A",
      "resizeMode":"contain"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/trackwise.png",
        "backgroundColor": "#26A69A"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/trackwise.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/trackwise.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#26A69A"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
